html {
  height: 100%;
  width: 100%;
}

/* Board Styling */

#board {
  width: 350px;
  height: 420px;
}

div.letter-box {
  border:1px solid grey;
  width:50px;
  height:50px;
  padding:5px;
  box-sizing: border-box;
}

input {
  width:100%;
  height:100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
  font-size:16pt;
}

.letter-box {
  display:inline-block;
}

.row {
  display:block;
}


/* Letter Status Styling */
.word {
  background: yellow;
}

.spot {
  background:lightgreen;
}

button {
  padding:10px;
  margin-left:10px;
  border-radius:50%;
  height:54px;
  border:1px solid gray;
}

button:hover {
  background-color:antiquewhite;
}